/*default*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Georgia, serif, sans-serif;
    display: grid;
    grid-template-areas: "header header" "nav nav" "main aside" "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    min-height: 100vh;   
}

header {
    grid-area: header;
    background-color: #3d3e3f;
    color: white;
    padding: 1rem 0 0;
}

header h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: black;
    margin-top: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

nav a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: orange;
}

main {
    grid-area: main;
    padding: 20px;
    background-color: lightgray;
}

main h2 {
    font-size: 1.2rem;
    font-weight: normal;
}

aside {
    grid-area: aside;
    padding: 20px;
    background-color: #e3e3e3;
}

aside h3 {
    font-size: 1.1rem;
    font-weight: normal;
}

footer {
    grid-area: footer;
    background-color: #3d3e3f;
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-weight: normal;
    font-size: 1.1rem;
}






